VITE_SUPABASE_PROJECT_ID="cfhbvjvscnvcenrzngkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmaGJ2anZzY252Y2VucnpuZ2tjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMzU5NDMsImV4cCI6MjA4MTkxMTk0M30.JcZRaILL4EPA-gBSzI_x1TcnuHwU-Jn7Zg2lRw84EqA"
VITE_SUPABASE_URL="https://cfhbvjvscnvcenrzngkc.supabase.co"
